{
  "name": "web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "ng serve --port 3001",
    "build": "ng build",
    "check-types": "tsc -p tsconfig.app.json --noEmit",
    "test": "vitest run",
    "start": "ng serve --port 3001"
  },
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/share-tech-mono": "^5.2.7",
    "@huggingface/transformers": "3.8.1",
    "@supabase/supabase-js": "^2.110.0",
    "dexie": "^4.4.4",
    "dompurify": "^3.4.12",
    "fabric": "^7.4.0",
    "fflate": "^0.8.3",
    "gifenc": "^1.0.3",
    "pdf-lib": "^1.17.1",
    "rxjs": "^7.8.2",
    "simple-icons": "^16.26.0",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@types/node": "^22.13.14",
    "typescript": "~5.9.3",
    "vitest": "^3.1.1"
  }
}
