{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build --webpack",
    "check-types": "next typegen && tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@Polyedro-abs/env": "workspace:*",
    "@Polyedro-abs/ui": "workspace:*",
    "@elevenlabs/react": "^1.9.0",
    "@supabase/supabase-js": "^2.110.0",
    "@swc/helpers": "^0.5.23",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "catalog:",
    "event-source-plus": "^0.1.15",
    "framer-motion": "^12.42.2",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@Polyedro-abs/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
